; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 11520
monitor_echo = yes
monitor_filters = colorize
framework = arduino

build_flags =
  -DWIFI_CREDS_SSID='"NAME"'
  -DWIFI_CREDS_PASSWD='"PASSWORD"'
; Uncomment below (remove `;`) if you use a PNP transistor (eg.: BC557) => inverts the output to the haptic motors
; -DUSE_PNP
  -O2

build_unflags = -Os


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
